{
    "name": "entity-parameter",
    "description": "EntityParameter type for usage as Entity constructor parameter type.",
    "repository": {
      "url": "https://github.com/pickware/entity-parameter"
    },
    "scripts": {
      "prepare": "tsc --declaration"
    },
    "version": "0.0.4",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Daniel Huth",
    "license": "MIT"
}